PORT=3000
MONGODB_URI=mongodb+srv://Drug_inventory:payalgeet2004@cluster0.hsaxe.mongodb.net/yourDatabaseName
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=K9fjD34Mnk32lD9nB2M4hR6jN5gL9t
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Y8mJ23NvXk17zQ6sL3vF1oP4tG2kH7
REFRESH_TOKEN_EXPIRY=10d
